# devsu-challenge-ms-accounts-trxs

./: Dockerfile  README.md  pom.xml
src/main/java/com/devsu/accounts/msaccountstrxs/: MsAccountsTrxsApplication.java
src/main/java/com/devsu/accounts/msaccountstrxs/config/: OpenApiConfig.java  RabbitMQConfig.java
src/main/java/com/devsu/accounts/msaccountstrxs/controller/: CuentaController.java  MovimientoController.java  ReporteController.java
src/main/java/com/devsu/accounts/msaccountstrxs/dto/: ReporteEstadoCuentaDTO.java
src/main/java/com/devsu/accounts/msaccountstrxs/exceptions/: ResourceNotFoundException.java
src/main/java/com/devsu/accounts/msaccountstrxs/handler/: GlobalExceptionHandler.java
src/main/java/com/devsu/accounts/msaccountstrxs/messaging/: ClienteConsumer.java
src/main/java/com/devsu/accounts/msaccountstrxs/model/: Cuenta.java  EventLog.java  Movimiento.java
src/main/java/com/devsu/accounts/msaccountstrxs/repository/: CuentaRepository.java  EventLogRepository.java  MovimientoRepository.java
src/main/java/com/devsu/accounts/msaccountstrxs/service/: ClientEventConsumer.java  CuentaService.java  MovimientoService.java  ReporteService.java
src/main/resources/: application.properties  data.sql  openapi.yaml  schema.sql
src/test/java/com/devsu/accounts/msaccountstrxs/: MsAccountsTrxsApplicationTests.java
src/test/java/com/devsu/accounts/msaccountstrxs/integration/: MovimientoControllerIntegrationTest.java
src/test/java/com/devsu/accounts/msaccountstrxs/service/: CuentaServiceTest.java  MovimientoServiceTest.java
src/test/resources/: application-test.properties
